REACT_APP_growatt_user=Angel Angelov
REACT_APP_growatt_password=solar10
REACT_APP_octopus_api_endpoint=https://api.octopus.energy
REACT_APP_octopus_account=A-A766CA0B
REACT_APP_octopus_api_key=sk_live_XJmhLsTeJybhTUEr4hxDkGvS
